<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="computers.html">Computers</a></li>
        <li><a href="gpu.html">GPU</a></li>
        <li><a href="cpu.html">CPU</a></li>
        <li><a href="accessories.html">Accessories</a></li>
    </ul>
</nav>

<body style ="background-color: rgb(255, 63, 63);">

</body>

<h1> Welcome to our accessories page! </h1>
<p1> We have several differnt types of accessories here, headsets, keyboards, even stand alone mics. 
    These items will improve your gaming experience.  
</p1>
<ul>
<center><img src="ACC.jpg" alt="LEDPC" height="250px" width="350px">
</body>
</ul>

</left><h1>  Wireless Headset</h1>
<p> This headset has great sound quality and a veyr long battery life, it also has one of the best mics to offer in the market. 
</p>
<img src="HS2.jpg" alt="LEDPC" height="250px" width="250px">
<p> Price: $145.99</p>


</left><h1> Microphone</h1>
<p> The microphone we offer sounds great and has no static at all, it requires 1 cord which comes with it.
</p>
<img src="MIC1.jpg" alt="LEDPC" height="250px" width="250px">
<p> Price: $199.99</p>

<h1>Keyboard 
</h1>
<p> This keyboard is a very mechanical type of feel which you can easily move around in games 
    and have limitless options. 
</p>
<img src="KB1.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $79.99</p>

</left><h1> Gaming Monitor</h1>
<p> This monitor is a high performing peice of equipment. You can do anything from game to watch TV shows on this,
    you can run games at a very high speed and change the settings within the monitor. 
</p>
<img src="MON1.png" alt="LEDPC" height="250px" width="400px">
<p> Price: $199.99</p>