<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="computers.html">Computers</a></li>
        <li><a href="gpu.html">GPU</a></li>
        <li><a href="cpu.html">CPU</a></li>
        <li><a href="accessories.html">Accessories</a></li>
    </ul>
</nav>

<body style ="background-color: rgb(255, 63, 63);">

<h1> Welcome to our computers page! </h1>
<p1> We offer different kinds of PCs here, we stay focused on gaming PCs, what put out the best possible performance
    for our customers. We allow the customer to choose whichever PC best fits their play style.  
</p1>
<ul>
<center><img src="3pc.jpg" alt="LEDPC" height="200px" width="250px">
</body>
</ul>

</left><h1> High end PC</h1>
<p> This is our best performing PC, there are endless possobilites with this one, you can play any game you want on the best graphics.
    This is a very solid build and you will not have any regrets committing to this machine. 
</p>
<img src="pc2.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $1,799.99</p>


</left><h1> Mid Teir PC</h1>
<p> This PC is a little above average in every category. You can play any game you wish to on a pretty good FPS, this PC is great for New
    people intrested in PC gaming. 
</p>
<img src="pc3.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $1,249.99</p>

<h1>Low end PC 
</h1>
<p> This PC comes with decent parts so that you can do gaming but not at a high FPS, this PC is reccomended if you don't have a very high budget 
    but would also like a little bit of gaming. </p>
<img src="pc4.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $729.99</p>

</left><h1> Work PC</h1>
<p> TThis PC is good for everyday work, It can't really be used for gaming but you will be able to do school work very easily 
    and you can also do some very light gaming if you wish to do so.</p>
<img src="pc5.jpg" alt="LEDPC" height="250px" width="200px">
<p> Price: $399.99</p>