<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body style ="background-color: rgb(255, 63, 63);">
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="computers.html">Computers</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="accessories.html">Accessories</a></li>
            </ul>
        </nav>
        
        
        <body style ="background-color: rgb(255, 63, 63);">
            <h1 title="This is some webstie content!"style="color:black;"> Contact Page.</h1>
            <div class="menu">
                <div class="logo">
                </div>
            </div>

            <h> Phone: 618-233-5555</h>
            <p></p>
            <h> Email: Lagowconner@gmail.com</h>
            <p></p>
            <h> Text: 618-263-5555</h>
            <p></p>
            <h> If you are having issues of any kind please redirect to our service page.</h>







    