<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="computers.html">Computers</a></li>
        <li><a href="gpu.html">GPU</a></li>
        <li><a href="cpu.html">CPU</a></li>
        <li><a href="accessories.html">Accessories</a></li>
    </ul>
</nav>

<body style ="background-color: rgb(255, 63, 63);">

</body>

<h1> Welcome to our CPU page! </h1>
<p1> Our CPUs always do their jobs and allow you to run games at very high speeds. We specialize in Ryzen products. 
</p1>
<ul>
<center><img src="CPUM.jpg" alt="LEDPC" height="200px" width="250px">
</body>
</ul>

</left><h1> Ryzen 7</h1>
<p> The Ryzen 7 is a powerful CPu that offers 32 GiB od dual channel 2400 MT, DDR4 Memory.  
</p>
<img src="RY7.webp" alt="LEDPC" height="200px" width="250px">
<p> Price: $199.99</p>


</left><h1> Ryzen 5</h1>
<p> Specifications of the AMD Ryzen 5 3500 processor dedicated to the desktop sector, it has 6 cores, 6 threads, a maximum frequency of 4.1GHz. 
</p>
<img src="RY5.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $299.999</p>

<h1>Ryzen 9 </h1>
<p> Specifications of the AMD Ryzen 9 5900 processor dedicated to the desktop sector, it has 12 cores, 24 threads, a maximum frequency of 4.7GHz. </p>
<img src="ry9.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $499.99</p>

