<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="computers.html">Computers</a></li>
        <li><a href="gpu.html">GPU</a></li>
        <li><a href="cpu.html">CPU</a></li>
        <li><a href="accessories.html">Accessories</a></li>
    </ul>
</nav>

<body style ="background-color: rgb(255, 63, 63);">

</body>

<h1> Welcome to our GPU page! </h1>
<p1> Are you wanting a high powered GPU that can handle any game on high graphics? Well you came to the right place, here we have 
    a few different GPUs that can handle most any game you throw at them.   
</p1>
<ul>
<center><img src="GPUM.jpg" alt="LEDPC" height="200px" width="350px">
</body>
</ul>

</left><h1> 3090 Nivida</h1>
<p> The GeForce RTX® 3090 Ti and 3090 are powered by Ampere—NVIDIA's 2nd gen RTX architecture. They feature dedicated 2nd gen RT Cores and 3rd gen Tensor Cores, 
    streaming multiprocessors, 
    and a staggering 24 GB of G6X memory to deliver high-quality performance for gamers and creators.
</p>
<img src="GPU1.jpg" alt="GPUPIC" height="200px" width="300px">
<p> Price: $1,200.00</p>

<h1> 3060 Nivida</h1>
<p> The GeForce RTX 3060 is a performance-segment graphics card by NVIDIA, launched on January 12th, 2021.
    Built on the 8 nm process, and based on the GA106 graphics processor, in its GA106-300-A1 variant, the card supports DirectX 12 Ultimate. 
    This ensures that all modern games will run on GeForce RTX 3060.
</p>
<img src="GPU2.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $750.99</p>

<h1>2080 Nivida </h1>
<p> The GeForce RTX 2080 is an enthusiast-class graphics card by NVIDIA, launched on September 20th, 2018. Built on the 12 nm process, and based on the TU104 graphics processor, 
    in its TU104-400A-A1 variant, the card supports DirectX 12 Ultimate
</p>
<img src="GPU3.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $300.00</p>

