<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="computers.html">Computers</a></li>
        <li><a href="gpu.html">GPU</a></li>
        <li><a href="cpu.html">CPU</a></li>
        <li><a href="accessories.html">Accessories</a></li>
    </ul>
</nav>


<body style ="background-color: rgb(255, 63, 63);">
    <h1 title="This is some webstie content!"style="color:black;"> Tech Gear/Equipment.</h1>
    <p1> We have several different types of gaming equipment here at TechGear, some of our main items include GPUs, CPUs, and of course desktop/gaming computers. </p1>
    <p2> We also do a variety of other things such as repair, replace, and service items that may be broken or are having issues functioning the way that they should be able to. 
        all of this information is located in our services page, use the link above to redirect you to that area. Techgear also has new releases and some new deals available which 
        you can click the link below under "New Releases" and it will redirect you right to that page!
    </p2>

    

        <ul>
            <center><img src="PC1.webp" alt="LEDPC" height="150px" width="150px">
            <left><img src="GPU.jpg" alt="GPUPIC" height="150px" width="150px">
            <right><img src="CPU.jpg" alt="CPUPIC" height="150px" width="150px">
        </ul>

        <p>Some of the items we offer are pictured above.</p>
    
        <center><video src="IMG_235381582 (1).MOV" autoplay controls=""></video>
        
    <div class="menu">
        <div class="logo">
        </div>
    </div>
    <section>
        <h2 title="Hot releases."style="color:black;"> New Releases!</h2>
        <p> Here you can see our newest releases.</p>
        <div class="menu">
            <div class="logo">
            </div>
            <ul>
                <nav>
                    <li><a href="Newreleases.html">New Releases!</a></li>
                </nav>
            </ul>
        </div>
    </section>

    <ul>
        <center><img src="hs1.jpg" alt="LEDPC" height="150px" width="200px">
    </ul>

</body>
</html>
</div>