<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body style ="background-color: rgb(255, 63, 63);">
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="computers.html">Computers</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="accessories.html">Accessories</a></li>
            </ul>
        </nav>
        
        
        <body style ="background-color: rgb(255, 63, 63);">
            <h1 title="This is some webstie content!"style="color:black;"> Index Page.</h1>
            <img src="" alt="">
            <div class="menu">
                <div class="logo">
                </div>
            </div>

            <h2> Home Page:</h2>
            <p>Home page consists of all of ourr menu items and some of the new releases we have,
                we offer a video of our products and how we build some of our PCs, we also have multiple images which
                allow the customer to see our product. 
            </p>

            <h2> Services Page: </h2>
            <p>The service page is just for customers or anyone to create a form that allows them to see what it wrong with one 
                of the devices or products that they have purchased form our store. It requires a username and password to access this form. 
            </p>

            <h2> Contact Page:</h2>
            <p>The contatct page provides all of the ways to contacts us.</p>

            <h2>Computers: </h2>
            <p>We offer different types of gaming PCs here. </p>

            <h2> GPU:</h2>
            <p>We offer different types of GPUs here which offer some of the best gaming experinces and allow you to play at a high FPS.</p>

            <h2>CPU:</h2>
            <p>We offer different types of CPUs here which offer some of the best gaming experinces and allow you to play at a high FPS.</p> 

            <h2>Accessories:</h2>
            <p>Our accessories page has merchandise such as headphones, keyboards, and monitors. We sell anytype of items that we don't specialize in. </p>