<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body style ="background-color: rgb(255, 63, 63);">
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Index</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="computers.html">Computers</a></li>
                <li><a href="gpu.html">GPU</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="accessories.html">Accessories</a></li>
            </ul>
        </nav>
        
        
        <body style ="background-color: rgb(255, 63, 63);">
            <h1 title="This is some webstie content!"style="color:black;"> Tech Gear/Equipment New Releases.</h1>
            <img src="" alt="">
            <div class="menu">
                <div class="logo">
                </div>
            </div>

            <h1> We are now offering new equipment! </h1>
<p1> We now offer things such as mouse pads, steam decks, and RAM.  
</p1>
<ul>
<center><img src="ACC1.jpg" alt="LEDPC" height="250px" width="350px">
</body>
</ul>

</left><h1>  Wireless Headset</h1>
<p> This headset has great sound quality and a veyr long battery life, it also has one of the best mics to offer in the market. 
</p>
<img src="HS2.jpg" alt="LEDPC" height="250px" width="250px">
<p> Price: $145.99</p>


</left><h1> Microphone</h1>
<p> The microphone we offer sounds great and has no static at all, it requires 1 cord which comes with it.
</p>
<img src="MIC1.jpg" alt="LEDPC" height="250px" width="250px">
<p> Price: $199.99</p>

<h1>Keyboard 
</h1>
<p> This keyboard is a very mechanical type of feel which you can easily move around in games 
    and have limitless options. 
</p>
<img src="KB1.jpg" alt="LEDPC" height="200px" width="250px">
<p> Price: $79.99</p>