<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Tech Gear.</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="computers.html">Computers</a></li>
            <li><a href="gpu.html">GPU</a></li>
            <li><a href="cpu.html">CPU</a></li>
            <li><a href="accessories.html">Accessories</a></li>
        </ul>
    </nav>


<body style ="background-color: rgb(255, 63, 63);">
    <body>
        <h1>Services Page</h1>
    <p>We offer several differnt types of services in this department. 
</p>
<p1> We specialize in repairing and or fixing parts to your PCs, Keyboards, GPUs, and CPUs.
</p1><p2> We also put new parts into PCs that you may have purchased from our website. </p2>

    <form action="contactform.php" method="post">
        <input type="text" name="username" placeholder="Write your username...">
        <p></p>
        <input type="password" name="password" placeholder="Write your password...">
        <p></p>
        <input type="text" name="email" placeholder="Wtite your e-mail...">
        <p></p>
        <input type="text" name="Name" placeholder="Write your first and last name...">
        <p></p>
        <input type="text" name="Address" placeholder="Write your full address...">
        <p></p>
        <input type="text" name="Zip Code" placeholder="Write your zip code...">
        <p></p>
        <input type="text" name="Service problem" placeholder="Write your service problem...">
        <p></p>
        <input type="text" name="Phone" placeholder="Write your phone number...">
        <p></p>
        <input type="text" name="Problem you are having" placeholder="Write any issues you have had...">
        <p></p>
        <p> Select your state</p>
        <select name="state">
            <option value="none">None</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="KY">KY</option>
            <option value="MI">MI</option>
            <option value="MO">MO</option>
        </select>

        <p> Please select your gender.</p>
        <p></p>
        
        Male: <input type="radio" name="gender" value="Male">
        <p></p>
        Female: <input type="radio" name="gender" value="Female">
        <p></p>
        Other: <input type="radio" name="gender" value="Other" checked>

        <textarea name="message" palceholder="Write a message!"placeholder ="Write a message!"></textarea>
        <input type="submit" name="submit"> 
    </form>


    