table {
    width: 470px;
    border-spacing: 2px
}

th {
    text-align: left;
}

table, th, td{ 
    border: 2px solid #000
}


form { 
    width: 350px;
}
input { 
    width: 100%;
}

textarea {
    resize: none;
}

input, textarea {
    outline: none;
    border: 1px solid #dddd;
}

input:focus, textarea:focus {
    box-shadow: 0 0 4px rgba(255, 0, 0, 0.5);
    border: 1px solid #dddd;
}

body {
    background-color: ;
}

.wrapper {
    margin: 0 auto;
    width: 1000px;
}
nav {
   width: 100%; 
   height: 100px;
   background-color: #1e1e1e;
}

ul {
margin-left: 0;
padding: 0;
}

ul li {
list-style: none;
display: inline-block; 
float: left;
line-height: 100px;

}

ul li a {
font-size: 25px;
font-family: Arial;
color:#b69e9e;
padding: 0 20px;
}

video {
    width: 65%
    
}

